爸爸	bàba	father	отец
八	bā	eight	восемь
百	bǎi	hundred	сто
不	bù	No	не (отрицание)
茶	chá	tea	чай
吃	chī	eat	есть, принимать пищу
二	èr	Two	два
高兴	gāoxìng	happy	счастливый
喝	hē	drink	пить; напиток
很	hěn	very	быть (для прилагательных) очень (в некоторых случаях)
九	jiǔ	Nine	девять
老师	lǎoshī	Teacher	учитель
六	liù	Six	шесть
吗	ma	auxiliary word	вопросительное слово
名字	míngzi	Name	имя
呢	ne	auxiliary word	вопросительная частица для возвратного вопроса
你	nǐ	you	ты
你们	nǐ men	you	"вы (мн. ч. от ""ты"")"
七	qī	Seven	семь
认识	rènshi	know	быть знакомым
三	sān	Three	три
什么	shénme	What	что (вопросительное слово)
十	shí	Ten	десять
是	shì	yes	быть, являться (для существительных)
水	shuǐ	water	вода
四	sì	Four	четыре
他	tā	he	он
他们	tā men	they	"они (мн. ч. от ""он"")"
她	tā	she	она
她们	tā men	they	"они (мн. ч. от ""она"")"
我	wǒ	I	я
我们	wǒmen	We	мы
五	wǔ	Five	пять
学生	xuésheng	Student	ученик, студент
也	yě	also	тоже, также
一	yī	One	один
医生	yīshēng	Doctor	врач
元	yuán, element	Yuan	юань; элемент
再见	zàijiàn	Bye	до свидания
饭	fàn	rice, meal	рис; еда
儿子	érzi	son	сын
妈妈	mā ma	mom, mother	мать
女儿	nǚ’ér	daughter	дочь
中国	zhōngguó	China	Китай
都	dōu	all	все (все из нас)
哥哥	gē ge	elder brother	старший брат
弟弟	dì di	younger brother	младший брат
姐姐	jiě jie	elder sister	старшая сестра
妹妹	mèi mei	younger sister	младшая сестра
有	yǒu	have	иметь
没有	méi yǒu	have not	не иметь
的	de	(aux.)	возвратная частица
爱	ài	love	любить
貓	māo	cat	кошка
狗	gǒu	dog	собака
们	men	plural marker for pronouns and a few animate nouns	маркер множественного числа местоимений и некоторых существительных
美國	Měiguó	USA	США
明	míng	bright (opposing to dark), clear (understanding)	светлый, ясный
电话	diànhuà	phone, telephone	телефон
号	hào	numbering	указывает на нумерацию, написание
码	mǎ	code	код
号码	hàomǎ	number, size	количество, размер
多	duō	many, numerous	много, большое количество
少	shǎo	few, less, small	мало, меньше, маленький
对	duì	to, at, correct answer, right, yes, be opposite, front	(пр.) к, в (сущ.) правильный ответ (прил.) правый/правильный (част.) да
加拿大	jiānádà	Canada	Канада
美国	měiguó	America	США
哪	nǎ	where, which	где, который
国	guó	country	страна
英国	yīngguó	United Kingdom	Великобритания
人	rén	person, people	человек, люди
大	dà	large, big, great	большой, великий
加	jiā	plus, add	плюс, прибавить